SPRING_APPLICATION_NAME=INPTCampus Backend

# App Config
SERVER_PORT=8080
SPRING_PROFILES_ACTIVE=prod

# Cloud Database Config
DB_HOST=dpg-d3hb572li9vc73e0b060-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=mydb_xxe5
DB_USER=inptcampus
DB_PASS=0FloJrcmBIdJmrjtUVuqgbIIRHTN9pHi    


FRONTEND_URL=https://inptcampusfrontend.onrender.com

# JWT Secret
JWT_SECRET=my-very-secret-jwt-key-for-inpt-campus-app-1234567890